{
    "job": {
        "id": "6ba81321-0e54-4582-8f84-474b8fdde083",
        "device": {
            "identifier": "/dev/sdc",
            "type": "DRIVE",
            "mount_points": [],
            "transport": "sas",
            "location": "1:0:2:0",
            "media": "HDD",
            "features": [
                "OVERWRITE_EXT",
                "SANITIZE"
            ],
            "capacity": 4000787030016,
            "model": [
                "WD4001FYYG-79SL3"
            ],
            "serial_number": [
                "350000c0f01da8e70",
                "50000c0f01da8e70",
                "WMC1F1525394"
            ],
            "firmware_version": [
                "VR06"
            ]
        },
        "state": "FAILED",
        "sanitization_state": {
            "phase": "SCSI_SANITIZATION",
            "phase_progress": 1.0,
            "overall_progress": 0.0
        },
        "start_time_secs": 1624875666.1613665,
        "duration_secs": 29818.616512537003
    },
    "logs": [
        "2021-06-28 06:21:06 sas_hdd: INFO: Starting sanitization of /dev/sdc",
        "2021-06-28 06:21:06 sas_hdd: INFO: Erasing with ME tools 0.10.12+b35bb8a",
        "2021-06-28 06:21:06 sas_hdd: DEBUG: Running _pre_run()",
        "2021-06-28 06:21:06 sas_hdd: INFO: Drive /dev/sdc model: WD4001FYYG-79SL3 Serial number: WMC1F1525394, 350000c0f01da8e70, 50000c0f01da8e70",
        "2021-06-28 06:21:06 Phase SCSI_HIDDEN_AREA_UNLOCKING 0%: Overall: 0%",
        "2021-06-28 06:21:06 sas_hdd: INFO: Running: /bin/sg_format --resize --long --count=-1 --wait /dev/sdc",
        "2021-06-28 06:21:06 sas_hdd: INFO:     WD        WD4001FYYG-79SL3  VR06   peripheral_type: disk [0x0]",
        "2021-06-28 06:21:06 sas_hdd: INFO:       << supports protection information>>",
        "2021-06-28 06:21:06 sas_hdd: INFO:       Unit serial number:         WMC1F1525394",
        "2021-06-28 06:21:06 sas_hdd: INFO:       LU name: 50000c0f01da8e70",
        "2021-06-28 06:21:06 sas_hdd: INFO: Mode Sense (block descriptor) data, prior to changes:",
        "2021-06-28 06:21:06 sas_hdd: INFO:   <<< longlba flag set (64 bit lba) >>>",
        "2021-06-28 06:21:06 sas_hdd: INFO:   Number of blocks=7814037168 [0x1d1c0beb0]",
        "2021-06-28 06:21:06 sas_hdd: INFO:   Block size=512 [0x200]",
        "2021-06-28 06:21:06 sas_hdd: INFO: Resize operation seems to have been successful",
        "2021-06-28 06:21:06 Phase SCSI_HIDDEN_AREA_UNLOCKING 100%: Overall: 0%",
        "2021-06-28 06:21:06 sas_hdd: INFO: Starting phase CANARY_INIT",
        "2021-06-28 06:21:06 Phase CANARY_INIT 0%: Overall: 0%",
        "2021-06-28 06:21:06 sas_hdd: INFO: Starting phase CANARY_INIT_/dev/sdc for /dev/sdc",
        "2021-06-28 06:21:06 Phase CANARY_INIT_/dev/sdc 0%: Overall: 0%",
        "2021-06-28 06:21:06 sas_hdd: INFO: /dev/sdc size 3726.02GiB",
        "2021-06-28 06:21:06 sas_hdd: INFO: Will write 42 canary patterns, at [Chunk(start=0, len=1, block_size=512), Chunk(start=43367901, len=195351, block_size=512), Chunk(start=75796151, len=195351, block_size=512), Chunk(start=168783179, len=195351, block_size=512), Chunk(start=331705831, len=390700, block_size=512), Chunk(start=335222147, len=195351, block_size=512), Chunk(start=679235082, len=195351, block_size=512), Chunk(start=856027645, len=195351, block_size=512), Chunk(start=868920805, len=195351, block_size=512), Chunk(start=1122095571, len=195351, block_size=512), Chunk(start=1306311470, len=195351, block_size=512), Chunk(start=1451261838, len=195351, block_size=512), Chunk(start=1490527369, len=195351, block_size=512), Chunk(start=1583319046, len=195351, block_size=512), Chunk(start=2193790609, len=195351, block_size=512), Chunk(start=2420202302, len=195351, block_size=512), Chunk(start=2468649326, len=195351, block_size=512), Chunk(start=2956049821, len=195351, block_size=512), Chunk(start=3026571496, len=195351, block_size=512), Chunk(start=3047474041, len=195351, block_size=512), Chunk(start=3233057397, len=195351, block_size=512), Chunk(start=4205514177, len=195351, block_size=512), Chunk(start=4227393477, len=195351, block_size=512), Chunk(start=4385237005, len=195351, block_size=512), Chunk(start=4417469904, len=195351, block_size=512), Chunk(start=4603053258, len=195351, block_size=512), Chunk(start=4613406857, len=195351, block_size=512), Chunk(start=4688030901, len=390700, block_size=512), Chunk(start=5134407706, len=195351, block_size=512), Chunk(start=5198092100, len=195351, block_size=512), Chunk(start=5297525709, len=390700, block_size=512), Chunk(start=5579417056, len=195351, block_size=512), Chunk(start=5653650398, len=195351, block_size=512), Chunk(start=6270959242, len=195351, block_size=512), Chunk(start=6314327142, len=195351, block_size=512), Chunk(start=6362383464, len=195351, block_size=512), Chunk(start=6425872507, len=195351, block_size=512), Chunk(start=6571994979, len=195351, block_size=512), Chunk(start=7133042765, len=195351, block_size=512), Chunk(start=7635289928, len=195351, block_size=512), Chunk(start=7665569317, len=195351, block_size=512), Chunk(start=7814037167, len=1, block_size=512)],total 4101.6 MB",
        "2021-06-28 06:21:06 Phase CANARY_INIT_/dev/sdc 2%: Overall: 0%",
        "2021-06-28 06:21:06 sas_hdd: DEBUG: writing chunk 1/42, 0.0 MB @ 0.0 MB, speed 0.0MB/s",
        "2021-06-28 06:21:07 Phase CANARY_INIT_/dev/sdc 4%: Overall: 0%",
        "2021-06-28 06:21:07 sas_hdd: DEBUG: writing chunk 2/42, 95.4 MB @ 21175.7 MB, speed 117.0MB/s",
        "2021-06-28 06:21:07 sas_hdd: DEBUG: writing chunk 3/42, 95.4 MB @ 37009.8 MB, speed 131.0MB/s",
        "2021-06-28 06:21:07 Phase CANARY_INIT_/dev/sdc 7%: Overall: 0%",
        "2021-06-28 06:21:08 Phase CANARY_INIT_/dev/sdc 9%: Overall: 0%",
        "2021-06-28 06:21:08 sas_hdd: DEBUG: writing chunk 4/42, 95.4 MB @ 82413.7 MB, speed 133.0MB/s",
        "2021-06-28 06:21:09 Phase CANARY_INIT_/dev/sdc 11%: Overall: 0%",
        "2021-06-28 06:21:09 sas_hdd: DEBUG: writing chunk 5/42, 190.8 MB @ 161965.7 MB, speed 138.0MB/s",
        "2021-06-28 06:21:10 Phase CANARY_INIT_/dev/sdc 14%: Overall: 0%",
        "2021-06-28 06:21:10 sas_hdd: DEBUG: writing chunk 6/42, 95.4 MB @ 163682.7 MB, speed 139.0MB/s",
        "2021-06-28 06:21:11 Phase CANARY_INIT_/dev/sdc 16%: Overall: 0%",
        "2021-06-28 06:21:11 sas_hdd: DEBUG: writing chunk 7/42, 95.4 MB @ 331657.8 MB, speed 139.0MB/s",
        "2021-06-28 06:21:11 Phase CANARY_INIT_/dev/sdc 19%: Overall: 0%",
        "2021-06-28 06:21:11 sas_hdd: DEBUG: writing chunk 8/42, 95.4 MB @ 417982.2 MB, speed 140.0MB/s",
        "2021-06-28 06:21:12 Phase CANARY_INIT_/dev/sdc 21%: Overall: 0%",
        "2021-06-28 06:21:12 sas_hdd: DEBUG: writing chunk 9/42, 95.4 MB @ 424277.7 MB, speed 140.0MB/s",
        "2021-06-28 06:21:13 Phase CANARY_INIT_/dev/sdc 23%: Overall: 0%",
        "2021-06-28 06:21:13 sas_hdd: DEBUG: writing chunk 10/42, 95.4 MB @ 547898.2 MB, speed 140.0MB/s",
        "2021-06-28 06:21:14 Phase CANARY_INIT_/dev/sdc 26%: Overall: 0%",
        "2021-06-28 06:21:14 sas_hdd: DEBUG: writing chunk 11/42, 95.4 MB @ 637847.4 MB, speed 139.0MB/s",
        "2021-06-28 06:21:14 Phase CANARY_INIT_/dev/sdc 28%: Overall: 0%",
        "2021-06-28 06:21:14 sas_hdd: DEBUG: writing chunk 12/42, 95.4 MB @ 708623.9 MB, speed 139.0MB/s",
        "2021-06-28 06:21:15 Phase CANARY_INIT_/dev/sdc 30%: Overall: 0%",
        "2021-06-28 06:21:15 sas_hdd: DEBUG: writing chunk 13/42, 95.4 MB @ 727796.6 MB, speed 139.0MB/s",
        "2021-06-28 06:21:16 Phase CANARY_INIT_/dev/sdc 33%: Overall: 0%",
        "2021-06-28 06:21:16 sas_hdd: DEBUG: writing chunk 14/42, 95.4 MB @ 773105.0 MB, speed 139.0MB/s",
        "2021-06-28 06:21:16 Phase CANARY_INIT_/dev/sdc 35%: Overall: 0%",
        "2021-06-28 06:21:16 sas_hdd: DEBUG: writing chunk 15/42, 95.4 MB @ 1071186.8 MB, speed 138.0MB/s",
        "2021-06-28 06:21:17 Phase CANARY_INIT_/dev/sdc 38%: Overall: 0%",
        "2021-06-28 06:21:17 sas_hdd: DEBUG: writing chunk 16/42, 95.4 MB @ 1181739.4 MB, speed 138.0MB/s",
        "2021-06-28 06:21:18 Phase CANARY_INIT_/dev/sdc 40%: Overall: 0%",
        "2021-06-28 06:21:18 sas_hdd: DEBUG: writing chunk 17/42, 95.4 MB @ 1205395.2 MB, speed 137.0MB/s",
        "2021-06-28 06:21:19 Phase CANARY_INIT_/dev/sdc 42%: Overall: 0%",
        "2021-06-28 06:21:19 sas_hdd: DEBUG: writing chunk 18/42, 95.4 MB @ 1443383.7 MB, speed 137.0MB/s",
        "2021-06-28 06:21:19 Phase CANARY_INIT_/dev/sdc 45%: Overall: 0%",
        "2021-06-28 06:21:19 sas_hdd: DEBUG: writing chunk 19/42, 95.4 MB @ 1477818.1 MB, speed 136.0MB/s",
        "2021-06-28 06:21:20 Phase CANARY_INIT_/dev/sdc 47%: Overall: 0%",
        "2021-06-28 06:21:20 sas_hdd: DEBUG: writing chunk 20/42, 95.4 MB @ 1488024.4 MB, speed 136.0MB/s",
        "2021-06-28 06:21:21 Phase CANARY_INIT_/dev/sdc 50%: Overall: 0%",
        "2021-06-28 06:21:21 sas_hdd: DEBUG: writing chunk 21/42, 95.4 MB @ 1578641.3 MB, speed 135.0MB/s",
        "2021-06-28 06:21:22 Phase CANARY_INIT_/dev/sdc 52%: Overall: 0%",
        "2021-06-28 06:21:22 sas_hdd: DEBUG: writing chunk 22/42, 95.4 MB @ 2053473.7 MB, speed 134.0MB/s",
        "2021-06-28 06:21:22 Phase CANARY_INIT_/dev/sdc 54%: Overall: 0%",
        "2021-06-28 06:21:22 sas_hdd: DEBUG: writing chunk 23/42, 95.4 MB @ 2064157.0 MB, speed 134.0MB/s",
        "2021-06-28 06:21:23 Phase CANARY_INIT_/dev/sdc 57%: Overall: 0%",
        "2021-06-28 06:21:23 sas_hdd: DEBUG: writing chunk 24/42, 95.4 MB @ 2141229.0 MB, speed 133.0MB/s",
        "2021-06-28 06:21:24 sas_hdd: DEBUG: writing chunk 25/42, 95.4 MB @ 2156967.7 MB, speed 132.0MB/s",
        "2021-06-28 06:21:24 Phase CANARY_INIT_/dev/sdc 59%: Overall: 0%",
        "2021-06-28 06:21:25 Phase CANARY_INIT_/dev/sdc 61%: Overall: 0%",
        "2021-06-28 06:21:25 sas_hdd: DEBUG: writing chunk 26/42, 95.4 MB @ 2247584.6 MB, speed 132.0MB/s",
        "2021-06-28 06:21:26 Phase CANARY_INIT_/dev/sdc 64%: Overall: 0%",
        "2021-06-28 06:21:26 sas_hdd: DEBUG: writing chunk 27/42, 95.4 MB @ 2252640.1 MB, speed 131.0MB/s",
        "2021-06-28 06:21:27 sas_hdd: DEBUG: writing chunk 28/42, 190.8 MB @ 2289077.6 MB, speed 130.0MB/s",
        "2021-06-28 06:21:27 Phase CANARY_INIT_/dev/sdc 66%: Overall: 0%",
        "2021-06-28 06:21:28 Phase CANARY_INIT_/dev/sdc 69%: Overall: 0%",
        "2021-06-28 06:21:28 sas_hdd: DEBUG: writing chunk 29/42, 95.4 MB @ 2507035.0 MB, speed 129.0MB/s",
        "2021-06-28 06:21:29 Phase CANARY_INIT_/dev/sdc 71%: Overall: 0%",
        "2021-06-28 06:21:29 sas_hdd: DEBUG: writing chunk 30/42, 95.4 MB @ 2538130.9 MB, speed 129.0MB/s",
        "2021-06-28 06:21:31 sas_hdd: DEBUG: writing chunk 31/42, 190.8 MB @ 2586682.5 MB, speed 127.0MB/s",
        "2021-06-28 06:21:31 Phase CANARY_INIT_/dev/sdc 73%: Overall: 0%",
        "2021-06-28 06:21:32 Phase CANARY_INIT_/dev/sdc 76%: Overall: 0%",
        "2021-06-28 06:21:32 sas_hdd: DEBUG: writing chunk 32/42, 95.4 MB @ 2724324.7 MB, speed 127.0MB/s",
        "2021-06-28 06:21:32 Phase CANARY_INIT_/dev/sdc 78%: Overall: 0%",
        "2021-06-28 06:21:32 sas_hdd: DEBUG: writing chunk 33/42, 95.4 MB @ 2760571.5 MB, speed 126.0MB/s",
        "2021-06-28 06:21:33 Phase CANARY_INIT_/dev/sdc 80%: Overall: 0%",
        "2021-06-28 06:21:33 sas_hdd: DEBUG: writing chunk 34/42, 95.4 MB @ 3061991.8 MB, speed 125.0MB/s",
        "2021-06-28 06:21:34 Phase CANARY_INIT_/dev/sdc 83%: Overall: 0%",
        "2021-06-28 06:21:34 sas_hdd: DEBUG: writing chunk 35/42, 95.4 MB @ 3083167.5 MB, speed 124.0MB/s",
        "2021-06-28 06:21:35 Phase CANARY_INIT_/dev/sdc 85%: Overall: 0%",
        "2021-06-28 06:21:35 sas_hdd: DEBUG: writing chunk 36/42, 95.4 MB @ 3106632.6 MB, speed 123.0MB/s",
        "2021-06-28 06:21:36 Phase CANARY_INIT_/dev/sdc 88%: Overall: 0%",
        "2021-06-28 06:21:36 sas_hdd: DEBUG: writing chunk 37/42, 95.4 MB @ 3137633.1 MB, speed 122.0MB/s",
        "2021-06-28 06:21:37 sas_hdd: DEBUG: writing chunk 38/42, 95.4 MB @ 3208981.9 MB, speed 122.0MB/s",
        "2021-06-28 06:21:37 Phase CANARY_INIT_/dev/sdc 90%: Overall: 0%",
        "2021-06-28 06:21:38 Phase CANARY_INIT_/dev/sdc 92%: Overall: 0%",
        "2021-06-28 06:21:38 sas_hdd: DEBUG: writing chunk 39/42, 95.4 MB @ 3482931.0 MB, speed 120.0MB/s",
        "2021-06-28 06:21:40 Phase CANARY_INIT_/dev/sdc 95%: Overall: 0%",
        "2021-06-28 06:21:40 sas_hdd: DEBUG: writing chunk 40/42, 95.4 MB @ 3728168.9 MB, speed 119.0MB/s",
        "2021-06-28 06:21:41 Phase CANARY_INIT_/dev/sdc 97%: Overall: 0%",
        "2021-06-28 06:21:41 sas_hdd: DEBUG: writing chunk 41/42, 95.4 MB @ 3742953.8 MB, speed 118.0MB/s",
        "2021-06-28 06:21:41 sas_hdd: DEBUG: writing chunk 42/42, 0.0 MB @ 3815447.8 MB, speed 118.0MB/s",
        "2021-06-28 06:21:41 Phase CANARY_INIT_/dev/sdc 100%: Overall: 0%",
        "2021-06-28 06:21:41 sas_hdd: DEBUG: Flushing /dev/sdc cache",
        "2021-06-28 06:21:41 Phase CANARY_INIT_/dev/sdc 100%: Overall: 0%",
        "2021-06-28 06:21:41 sas_hdd: DEBUG: Running _run()",
        "2021-06-28 06:21:41 Phase CANARY_INIT 100%: Overall: 0%",
        "2021-06-28 06:21:41 sas_hdd: INFO: Running: /bin/sg_sanitize --wait -vvv --quick --timeout=259200 --overwrite --zero /dev/sdc",
        "2021-06-28 06:21:41 Phase SCSI_SANITIZATION 0%: Overall: 0%",
        "2021-06-28 06:29:07 kernel: INFO,KERN: usb 1-14.1.1: USB disconnect, device number 13 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:12'}",
        "2021-06-28 08:00:59 kernel: INFO,KERN: usb 1-14.1.1: new high-speed USB device number 14 using xhci_hcd {'SUBSYSTEM': 'usb', 'DEVICE': '+usb:1-14.1.1'}",
        "2021-06-28 08:00:59 kernel: INFO,KERN: usb 1-14.1.1: New USB device found, idVendor=0624, idProduct=0249, bcdDevice= 0.00 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:13'}",
        "2021-06-28 08:00:59 kernel: INFO,KERN: usb 1-14.1.1: New USB device strings: Mfr=4, Product=5, SerialNumber=6 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:13'}",
        "2021-06-28 08:00:59 kernel: INFO,KERN: usb 1-14.1.1: Product: Keyboard/Mouse Function {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:13'}",
        "2021-06-28 08:00:59 kernel: INFO,KERN: usb 1-14.1.1: Manufacturer: Avocent {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:13'}",
        "2021-06-28 08:00:59 kernel: INFO,KERN: usb 1-14.1.1: SerialNumber: 20180726 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:13'}",
        "2021-06-28 08:00:59 kernel: INFO,KERN: input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14.1/1-14.1.1/1-14.1.1:1.0/0003:0624:0249.0010/input/input18 {}",
        "2021-06-28 08:00:59 kernel: INFO,KERN: hid-generic 0003:0624:0249.0010: input,hidraw3: USB HID v1.00 Keyboard [Avocent Keyboard/Mouse Function] on usb-0000:00:14.0-14.1.1/input0 {'SUBSYSTEM': 'hid', 'DEVICE': '+hid:0003:0624:0249.0010'}",
        "2021-06-28 08:00:59 kernel: INFO,KERN: input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14.1/1-14.1.1/1-14.1.1:1.1/0003:0624:0249.0011/input/input19 {}",
        "2021-06-28 08:00:59 kernel: INFO,KERN: hid-generic 0003:0624:0249.0011: input,hidraw4: USB HID v1.00 Mouse [Avocent Keyboard/Mouse Function] on usb-0000:00:14.0-14.1.1/input1 {'SUBSYSTEM': 'hid', 'DEVICE': '+hid:0003:0624:0249.0011'}",
        "2021-06-28 08:04:50 kernel: INFO,KERN: usb 1-14.1.1: USB disconnect, device number 14 {'SUBSYSTEM': 'usb', 'DEVICE': 'c189:13'}",
        "2021-06-28 12:53:14 kernel: INFO,KERN: perf: interrupt took too long (2680 > 2500), lowering kernel.perf_event_max_sample_rate to 74000 {}",
        "2021-06-28 14:38:04 sas_hdd: INFO:     WD        WD4001FYYG-79SL3  VR06   peripheral_type: disk [0x0]",
        "2021-06-28 14:38:04 sas_hdd: INFO:       PROTECT=1",
        "2021-06-28 14:38:04 sas_hdd: INFO:       << supports protection information>>",
        "2021-06-28 14:38:04 sas_hdd: INFO:       Unit serial number:         WMC1F1525394",
        "2021-06-28 14:38:04 sas_hdd: INFO:       LU name: 50000c0f01da8e70",
        "2021-06-28 14:38:04 sas_hdd: INFO: open /dev/sdc with flags=0x802",
        "2021-06-28 14:38:04 sas_hdd: INFO:     inquiry cdb: 12 00 00 00 24 00",
        "2021-06-28 14:38:04 sas_hdd: INFO:     inquiry cdb: 12 01 00 00 24 00",
        "2021-06-28 14:38:04 sas_hdd: INFO:     inquiry: pass-through requested 36 bytes (data-in) but got 19 bytes",
        "2021-06-28 14:38:04 sas_hdd: INFO:     inquiry cdb: 12 01 80 01 00 00",
        "2021-06-28 14:38:04 sas_hdd: INFO:     inquiry: pass-through requested 256 bytes (data-in) but got 24 bytes",
        "2021-06-28 14:38:04 sas_hdd: INFO:     inquiry cdb: 12 01 83 01 00 00",
        "2021-06-28 14:38:04 sas_hdd: INFO:     inquiry: pass-through requested 256 bytes (data-in) but got 76 bytes",
        "2021-06-28 14:38:04 sas_hdd: INFO:     Sanitize cdb: 48 01 00 00 00 00 00 00 08 00",
        "2021-06-28 14:38:04 sas_hdd: INFO:     Parameter list contents:",
        "2021-06-28 14:38:04 sas_hdd: INFO: 01 00 00 04 00 00 00 00",
        "2021-06-28 14:38:04 sas_hdd: INFO:     Sanitize command timeout: 259200 seconds",
        "2021-06-28 14:38:04 sas_hdd: INFO:       duration=29782787 ms",
        "2021-06-28 14:38:04 sas_hdd: INFO: Sanitization command was successful",
        "2021-06-28 14:38:04 Phase SCSI_SANITIZATION 100%: Overall: 0%",
        "2021-06-28 14:38:04 sas_hdd: DEBUG: Running _post_run()",
        "2021-06-28 14:38:04 sas_hdd: INFO: Drive /dev/sdc model: WD4001FYYG-79SL3 Serial number:",
        "2021-06-28 14:38:04 sas_hdd: INFO: Starting phase VERIFICATION_/dev/sdc for /dev/sdc",
        "2021-06-28 14:38:04 Traceback (most recent call last):",
        "  File \"/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/lib/sanitization.py\", line 136, in progress",
        "    raise RuntimeError(",
        "RuntimeError: Drive serial mismatch got Model: ['WD4001FYYG-79SL3'] SN:[] expected Model: {'WD4001FYYG-79SL3'} SN:{'50000c0f01da8e70', 'WMC1F1525394', '350000c0f01da8e70'}",
        "",
        "During handling of the above exception, another exception occurred:",
        "",
        "Traceback (most recent call last):",
        "  File \"/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/daemon/__init__.py\", line 229, in _sanitizer_thread",
        "    self._sanitize(job_id, device, log_fd)",
        "  File \"/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/daemon/__init__.py\", line 193, in _sanitize",
        "    for sanitization_state in sanitization.progress():",
        "  File \"/opt/magiceraser/pyenv/versions/3.8.5/lib/python3.8/site-packages/magiceraser/lib/sanitization.py\", line 153, in progress",
        "    raise RuntimeError(",
        "RuntimeError: ('Returned non zero: ', -15)",
        ""
    ],
    "versions": {
        "daemon": "0.10.12+b35bb8a"
    }
}